# demoboot

./: pom.xml
config/: eurekaclient.yml
demoboot-api/: pom.xml
demoboot-api/src/main/java/com/tr/demoboot/: Application.java
demoboot-api/src/main/java/com/tr/demoboot/api/aspect/: HttpAspect.java
demoboot-api/src/main/java/com/tr/demoboot/api/controller/: UserOperationController.java  mytest.java
demoboot-api/src/main/java/com/unicorn/demoboot/: Application.java
demoboot-api/src/main/java/com/unicorn/demoboot/api/aspect/: HttpAspect.java
demoboot-api/src/main/java/com/unicorn/demoboot/api/controller/: UserOperationController.java  mytest.java
demoboot-biz/: pom.xml
demoboot-biz/src/main/java/com/tr/demoboot/biz/api/: UserOperationService.java
demoboot-biz/src/main/java/com/tr/demoboot/biz/bo/: LoginBO.java
demoboot-biz/src/main/java/com/tr/demoboot/biz/dto/: MockDTO.java
demoboot-biz/src/main/java/com/tr/demoboot/biz/impl/: UserOperationServiceImpl.java
demoboot-biz/src/main/java/com/tr/demoboot/biz/request/: LoginRequest.java
demoboot-biz/src/main/java/com/unicorn/demoboot/biz/api/: UserOperationService.java
demoboot-biz/src/main/java/com/unicorn/demoboot/biz/bo/: LoginBO.java
demoboot-biz/src/main/java/com/unicorn/demoboot/biz/dto/: MockDTO.java
demoboot-biz/src/main/java/com/unicorn/demoboot/biz/impl/: UserOperationServiceImpl.java
demoboot-biz/src/main/java/com/unicorn/demoboot/biz/request/: LoginRequest.java
demoboot-common/: pom.xml
demoboot-dal/: pom.xml
demoboot-dal/src/main/resources/: generatorConfig.xml
demoboot-dal/src/main/resources/mybatis/mapper/: UserPOMapper.xml
(+14 files in other folders)
